<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INTERIOR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="imgs/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="imgs/search.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us <img class="arrow" src="imgs/arrow.svg" alt=""></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
            </div>
        </div>
        <div class="groups padding-site block-distance ">
            <div class="clearfix">
                <ul class="groups-menu">
                    <li class="groups-list"><a href="#" class="groups-link groups-link-active ">Featured</a></li>
                    <li class="groups-list"><a href="#" class="groups-link">New</a></li>
                </ul>
                <a href="#" class="explore-all">explore all <img class="arrow" src="imgs/arrow.svg" alt=""></a>
            </div>
            <div class="clearfix">
                <ul class="groups-product">
                    <li class="groups-product-list group-description">
                        <div class="goups-product-link">
                            <a href='#' class="arrow-circle"></a>
                            <h5 class="goups-product-h5">Fishnet Chair</h5>
                            <p class="goups-product-content">Seat and back with upholstery made of cold cure foam.</p>
                        </div>
                    </li>
                    <li class="groups-product-list"><a href="#" class="goups-product-link"><img src="imgs/product-2.jpg" alt=""></a></li>
                    <li class="groups-product-list"><a href="#" class="goups-product-link"><img src="imgs/product-3.png" alt=""></a></li>
                    <li class="groups-product-list"><a href="#" class="goups-product-link"><img src="imgs/product-4.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="exclusive clearfix block-distance ">
            <ul class="exclusive-list">
                <li class="exclusive-li promo1">
                    <div class="exclusive-link">
                        <p class="exclusive-name">exclusive</p>
                        <h2 class="exclusive-h2">Fishnet Chair</h2>
                        <p class="exclusive-content">Seat and back with upholstery made of cold cure foam.</p>
                    </div>
                    <a href="" class="button exclusive-button">Order Us <img class="arrow" src="imgs/arrow.svg" alt=""></a>
                </li>
                <li class="exclusive-li promo2">
                    <div class="exclusive-link">
                        <p class="exclusive-name">exclusive</p>
                        <h2 class="exclusive-h2">Fishnet Chair</h2>
                        <p class="exclusive-content">Seat and back with upholstery made of cold cure foam.</p>
                    </div>
                    <a href="" class="button exclusive-button">Order Us <img class="arrow" src="imgs/arrow.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="trending-products padding-site block-distance clearfix">
            <div class="clearfix">
                <h2 class="trending-products-h2">Trending Products</h2>
                <button class="explore-all">explore all <img class="arrow" src="imgs/arrow.svg" alt=""></button>
            </div>
            <ul class="trending-products-list">
                <li class="trending-products-li"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-11.jpg" alt=""></a>
                </li>
                <li class="trending-products-li"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-21.jpg" alt=""></a>
                </li>
                <li class="trending-products-li"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-31.jpg" alt=""></a>
                </li>
                <li class="trending-products-li"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-41.jpg" alt=""></a>
                </li>
                <li class="trending-products-li"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-5.jpg"  alt=""></a>
                </li>
                <li class="trending-products-li"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-6.jpg"  alt=""></a>
                </li>
            </ul>
        </div>
        <div class="hot-deal clearfix">
            <p class="hot-deal-name">Hot deal</p>
            <h2 class="hot-deal-h2">Fishnet Chair</h2>
            <p class="hot-deal-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black.</p>
            <a href="" class="button hot-deal-button">Order Us <img class="arrow" src="imgs/arrow.svg" alt=""></a>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
            </div>
        </div>
        <div class="trending-products padding-site block-distance clearfix">
            <ul class="trending-products-list">
                <li class="trending-products-li trending-products-li-first">
                    <a href="#" class="trending-products-link">
                        <p class="exclusive-name site_margine top_margine">exclusive</p>
                        <h2 class="exclusive-h2 site_margine">Fishnet Chair</h2>
                        <p class="exclusive-content site_margine">Seat and back with upholstery made of cold cure foam.</p>
                    </a>
                </li>
                <li class="trending-products-li trending-products-li-second"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-2-sm.jpg" alt=""></a>
                </li>
                <li class="trending-products-li trending-products-li-second"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-3-sm.jpg" alt=""></a>
                </li>
                <li class="trending-products-li trending-products-li-second"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-4-sm.jpg" alt=""></a>
                </li>
                <li class="trending-products-li trending-products-li-second"><a href="#" class="trending-products-link"><img class="trending-products-img" src="imgs/product-5-sm.jpg"  alt=""></a>
                </li>
            </ul>
        </div>
        <div class="app clearfix">
            <div class="div-site">
            <p class="app-name">mobile app</p>
            <h2 class="app-h2">Find. Follow. Favorite..</h2>
            <p class="app-content">Find. Follow. Favorite.</p>
            <ul class="app-imgs">
                <li class="app-li"><a href="#" class="li-app-link"><img src="imgs/app-store.jpg" alt=""></a></li>
                <li class="app-li"><a href="#" class="li-app-link"><img src="imgs/google-play.jpg" alt=""></a></li>
            </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
            <ul class="footer-list clearfix">
                <li class="footer-li">
                    <h4 class="footer-h4">Contact Us</h4>
                    <p class="footer-p footer-li1-size">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132<br>info@interior.com</p>
                </li>
                <li class="footer-li">
                    <h4 class="footer-h4 footer-h4-site1">Useful Information</h4>
                    <p class="footer-pb footer-li2-size">Sales terms<br>Customer care<br>Delivery</p>
                    <p class="footer-pb footer-li3-size">Architect accounts<br>Careers<br>Exchanges & returns</p>
                </li>
                <li class="footer-li">
                    <h4 class="footer-h4 footer-h4-site">Let’s Stay in Touch!</h4>
                    <p class="footer-p footer-li4-size">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <input type="email" class="email footer-h4-site" placeholder="your email address">
                </li>
            </ul>
            <ul class="footer-rights">
                <li class="footer-rights-li">
                    <p class="footer-rights-content">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </li>
                <li class="footer-rights-li">
                    <ul class="social-nets">
                        <li class="social-nets-li"><a href="#" class="social-nets-links"><img src="imgs/Facebook_1.svg" alt=""></a></li>
                        <li class="social-nets-li"><a href="#" class="social-nets-links"><img src="imgs/Twitter_1.svg" alt=""></a></li>
                        <li class="social-nets-li"><a href="#" class="social-nets-links"><img src="imgs/Google+_1.svg" alt=""></a></li>
                        <li class="social-nets-li"><a href="#" class="social-nets-links"><img src="imgs/Pinterest_1.svg" alt=""></a></li>
                    </ul>
                </li>
                <li class="footer-rights-li">
                    <p class="footer-rights-content">Terms & Conditions  /  Privacy policy & Cookies</p>
                </li>
            </ul>
        </div>
</body>
</html>
